Model:
- User		: user login, user preferences, user roles
- Roles   	: roles management, access control list
- ACL       : screen list, user roles validation

- Menus     : menu list
- Modules   : module list, 



rewrite for lighttpd:

this:
url.rewrite-once = (
 "/(.*)\.(.*)" => "$0",
 "/(css|files|img|js|stats)/" => "$0",
 "^/([^.]+)$" => "/index.php/$1"
)  

or this:
url.rewrite-once = (
"/(.*)\.(.*)" => "$0",
"/(assets|pma|robots\.txt)/" => "$0",
"/^(.*)\.html$" => "/index.php/$1",
"^/([^.]+)$" => "/index.php/$1"
)



rewrite for apache22:

application/config/config.php:
$config['index_page'] = '';

httpd.conf:
LoadModule rewrite_module modules/mod_rewrite.so

RewriteEngine On
RewriteBase /speedcoding/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]




CRUD data array:

		$data = array(
			'insert' => array(
				array (
					'name' => 'username',
					'label' => _('Username'),
					'type' => 'input',
					'unique' => TRUE,
				),
				array(
					'name' => 'password',
					'label' => _('Password'),
					'type' => 'password',
					'confirm' => TRUE,
					'confirm_label' => _('Confirm password'),
				),
			),
			'select' => array(
				array(
					'name' => 'id',
					'label' => 'ID',
					'key' => TRUE,
				),
				array(
					'name' => 'username',
					'label' => 'Username',
				),
			),
			'update' => array(
				array (
					'name' => 'username',
					'label' => _('Username'),
					'type' => 'input',
					'value' => '@username',
					'disabled' => TRUE,
				),
				array(
					'name' => 'password',
					'label' => _('Password'),
					'type' => 'password',
					'confirm' => TRUE,
					'confirm_label' => _('Confirm password'),
				),
			),
			'delete' => array(
				array (
					'name' => 'username',
					'label' => _('Username'),
					'type' => 'input',
					'value' => '@username',
					'disabled' => TRUE,
				),
			),
			'properties' => array(
				'datasource' => 'sc_users',
				'name' => 'users',
				'uri' => 'users',
				'index_column' => TRUE,
				'index_column_start' => 1,
				'insert' => TRUE,
				'update' => TRUE,
				'delete' => TRUE,
			),
		);
		$this->crud->set_data($data);
		return $this->crud->render();



FORM data array:

		$data = array(
			0 => array(
				'open' => array(
					'uri' => 'process/login',
					'name' => $id_css_prefix.'_form',
				),
			),
			1 => array(
				'input' => array(
					'name' => 'username',
					'id' => $id_css_prefix.'_username',
					'label' => 'Username',
				),
			),
			2 => array(
				'password' => array(
					'name' => 'password',
					'id' => $id_css_prefix.'_password',
					'label' => 'Password',
				),
			),
			3 => array(
				'submit' => array(
					'name' => 'submit',
					'id' => $id_css_prefix.'_submit',
					'value' => _('Submit'),
				),
			),
		);
		$this->form->set_data($data);
		$data = $this->form->render();




$this->data:

Array
(
    [0] => Array
        (
            [uri] => http://localhost/speedcoding/preference/show/1
        )

    [1] => Array
        (
            [open] => Array
                (
                    [name] =>
                    [id] =>
                )

        )

    [2] => Array
        (
            [input] => Array
                (
                    [name] => id
                    [label] => Id
                    [value] => 1
                    [id] => id
                )

        )

    [3] => Array
        (
            [input] => Array
                (
                    [name] => email
                    [label] => Email
                    [value] => anton@itmn.co.id
                    [id] => email
                )

        )

    [4] => Array
        (
            [input] => Array
                (
                    [name] => first_name
                    [label] => First Name
                    [value] => Anton
                    [id] => first_name
                )

        )

    [5] => Array
        (
            [input] => Array
                (
                    [name] => last_name
                    [label] => Last Name
                    [value] => Raharja
                    [id] => last_name
                )

        )

    [6] => Array
        (
            [submit] => Array
                (
                    [value] => Submit
                    [name] => form_submit
                    [id] => form_submit
                )

        )

    [7] => Array
        (
            [close] =>
        )

)


$this-rules :

Array
(
    [id] => Array
        (
            [0] => readonly
            [1] => key
        )

    [email] => Array
        (
            [0] => required
            [1] => Array
                (
                    [max_length] => 200
                )

            [2] => trim
            [3] => xss_clean
        )

    [first_name] => Array
        (
            [0] => required
            [1] => Array
                (
                    [max_length] => 50
                )

            [2] => trim
            [3] => xss_clean
        )

    [last_name] => Array
        (
            [0] => Array
                (
                    [max_length] => 50
                )

            [1] => trim
            [2] => xss_clean
        )

)


