Model:
- User		: user login, user preferences, user roles
- Roles   	: roles management, access control list
- ACL       : screen list, user roles validation

- Menus     : menu list
- Modules   : module list, 



rewrite for lighttpd:

this:
url.rewrite-once = (
 "/(.*)\.(.*)" => "$0",
 "/(css|files|img|js|stats)/" => "$0",
 "^/([^.]+)$" => "/index.php/$1"
)  

or this:
url.rewrite-once = (
"/(.*)\.(.*)" => "$0",
"/(assets|pma|robots\.txt)/" => "$0",
"/^(.*)\.html$" => "/index.php/$1",
"^/([^.]+)$" => "/index.php/$1"
)



rewrite for apache22:

application/config/config.php:
$config['index_page'] = '';

httpd.conf:
LoadModule rewrite_module modules/mod_rewrite.so

RewriteEngine On
RewriteBase /speedcoding/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]




crud data array:

Array
(
    [insert] => Array
        (
            [0] => Array
                (
                    [field] => username
                    [title] => Username
                    [type] => text
                    [size] => 50
                    [maxlength] => 20
                    [unique] => 1
                    [readonly] => 
                )

            [1] => Array
                (
                    [field] => password
                    [title] => Password
                    [type] => password
                    [size] => 50
                    [maxlength] => 50
                    [confirm] => 1
                    [confirm_title] => Confirm password
                    [readonly] => 
                )

        )

    [select] => Array
        (
            [0] => Array
                (
                    [field] => id
                    [title] => ID
                )

            [1] => Array
                (
                    [field] => username
                    [title] => Username
                )

        )

    [update] => Array
        (
            [0] => Array
                (
                    [field] => username
                    [title] => Username
                    [type] => text
                    [size] => 50
                    [readonly] => 1
                )

            [1] => Array
                (
                    [field] => password
                    [title] => Password
                    [type] => password
                    [size] => 50
                    [maxlength] => 50
                    [confirm] => 1
                    [confirm_title] => Confirm password
                    [readonly] => 
                )

        )

    [delete] => Array
        (
            [0] => Array
                (
                    [field] => id
                )

        )

    [datasource] => Array
        (
            [source] => table
            [name] => sc_users
        )

    [properties] => Array
        (
        	['name'] => 'users',
            ['uri'] => 'index',
        	[index_column] => 1
        	[index_column_start] => 1
            [insert] => 1
            [update] => 1
            [delete] => 1
        )

)


  