Model:
- User		: user login, user preferences, user roles
- Roles   	: roles management, access control list
- ACL       : screen list, user roles validation

- Menus     : menu list
- Modules   : module list, 



rewrite for lighttpd:

this:
url.rewrite-once = (
 "/(.*)\.(.*)" => "$0",
 "/(css|files|img|js|stats)/" => "$0",
 "^/([^.]+)$" => "/index.php/$1"
)  

or this:
url.rewrite-once = (
"/(.*)\.(.*)" => "$0",
"/(assets|pma|robots\.txt)/" => "$0",
"/^(.*)\.html$" => "/index.php/$1",
"^/([^.]+)$" => "/index.php/$1"
)



rewrite for apache22:

application/config/config.php:
$config['index_page'] = '';

httpd.conf:
LoadModule rewrite_module modules/mod_rewrite.so

RewriteEngine On
RewriteBase /speedcoding/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]




CRUD data array:

		$data = array(
			'insert' => array(
				array (
					'field' => 'name',
					'title' => _('Role name'),
					'type' => 'text',
					'size' => 50,
					'maxlength' => 50,
					'unique' => TRUE,
					'readonly' => FALSE 
				)
			),
			'select' => array(
				array(
					'field' => 'id',
					'title' => 'ID',
					'key' => TRUE
				),
				array(
					'field' => 'name',
					'title' => 'Role name'
				)
			),
			'update' => array(
				array(
					'field' => 'name',
					'title' => _('Role name'),
					'type' => 'text',
					'size' => 50,
					'maxlength' => 50,
					'unique' => TRUE,
					'readonly' => FALSE
				)
			),
			'delete' => array(
				array(
					'field' => 'name',
					'title' => _('Role name'),
					'type' => 'text',
					'size' => 50,
					'maxlength' => 50
				)
			),
			'datasource' => array(
				'name' => 'sc_roles'
			),
			'properties' => array(
				'name' => 'roles',
				'uri' => 'roles',
				'index_column' => FALSE,
				'index_column_start' => 1,
				'insert' => TRUE,
				'update' => TRUE,
				'delete' => TRUE
			)
		);



FORM data array:

		$data = array(
			'form' => array(
				'uri' => $this->properties['uri'],
				'name' => $this->properties['name'].'_button_insert'
			),
			'hidden' => array(
				array(
					'name' => 'crud_action',
					'value' => 'insert',
				)
			),
			'submit' => array(
				array(
					'name' => 'crud_submit_insert',
					'value' => _('Add')
				)
			)
		);
  